{
  "name": "GraphQL-StarWars",
  "version": "1.0.0",
  "main": "app.js",
  "author": "Amit Zaman",
  "license": "MIT",
  "scripts": {
    "start": "nodemon src/index.js"
  }
  "dependencies": {
    "apollo-server": "^2.18.2",
    "axios": "^0.21.0",
    "graphql": "^15.4.0",
    "nodemon": "^2.0.6"
  }
}
